{
  "name": "first-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node ./src/index.js",
    "test": "mocha ./test",
    "report": "mocha --reporter mochawesome && start ./mochawesome-report/mochawesome.html",
    "build": "npm install && webpack",
    "clean": "if exist dist rmdir /s /q dist && if exist node_modules rmdir /s /q ./node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
